from app.database.models import AdventDay
from app.database.requests import get_advent_day, add_advent_day, update_advent_day

msg_wins_1 = """Поздравляем, удача выбрала именно вас! Используйте подарочную карту и исполни своё новогоднее fashion-желание.

С вами свяжется менеджер и обсудит детали получения подарка.

*рассылка подарков будет осуществляться до конца января """

msg_wins_2 = """Ура, вы стали победителем — новогодняя магия явно на вашей стороне! Ловите стильный аксессуар и добавляйте своему образу яркости в праздничный сезон.

С вами свяжется менеджер и обсудит детали получения подарка.

*рассылка подарков будет осуществляться до конца января """

msg_wins_3 = """Вау! Вы стали обладателем нашего эксклюзивного подарочного набора! 

С вами свяжется менеджер и обсудит детали получения подарка.

*рассылка подарков будет осуществляться до конца января"""


advent_calendar = [
    AdventDay(day=17,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пусть вечер пройдёт комфортно: любимая одежда, согревающий чай, мягкий плед и те самые детали, о которых знаете только вы! Это все точно поднимет ваше настроение."],
              count_wins_1=2,
              count_wins_2=1,
              count_wins_3=0),
    AdventDay(day=18,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Ваш 2026 год будет, как удачный образ: спокойная база, к которой добавляют акцентные детали. Сначала — маленькие победы, затем — новые люди, и финально — идея, которая станет вашим «главным аксессуаром года». Вы увидите, как все элементы складываются в цельный, гармоничный наряд. Это будет идеальгый год. Без лишней суеты и с правильными акцентами."],
              count_wins_1=2,
              count_wins_2=2,
              count_wins_3=0),
    AdventDay(day=19,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Ловите классный рецепт зимнего напитка! Тёплый апельсиново-имбирный чай. В чашку — ломтик апельсина, щепотку имбиря, чайную ложку мёда и горячую воду. Настоять 3–4 минуты.  "],
              count_wins_1=1,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=20,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пусть день будет в вашем ритме. А также комфорт, любимая одежда и напитки, а ещё — стильные детали, которые радуют и делают образ гармоничным."],
              count_wins_1=0,
              count_wins_2=3,
              count_wins_3=0),
    AdventDay(day=21,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=[" Попробуйте поэкспериментировать с многослойностью — и в подготовке к празднику, и в образе. Сначала готовим базу — подарки. Потом добавляем детали — блюда на стол, декор. И в финале — ваш праздничный образ. Так подготовка превращается в гармоничный, приятный ритуал.",
                          "Как и у хорошего образа, у вашего дня должен быть акцент. Выберите одну вещь — маленькую, но важную: звонок близкому человеку, короткая прогулка, 10 минут чтения. Сделайте её главным «аксессуаром» дня. Когда фокус ясный, всё остальное гармонично выстраивается вокруг."],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=22,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Желаем лёгкой и атмосферной подготовки к Новому году. Без суеты и спешки. Пусть вас сопровождает ощущение уюта, радостного ожидания и предвкушения запоминающегося праздника."],
              count_wins_1=3,
              count_wins_2=1,
              count_wins_3=0),
    AdventDay(day=23,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Рецепт зимнего десерта к новогоднему столу. Запечённое яблоко с корицей. Разрезать яблоко, добавить немного сахара или мёда, корицу и запечь 15 минут. Просто, ароматно, по-зимнему уютно."],
              count_wins_1=0,
              count_wins_2=2,
              count_wins_3=0),
    AdventDay(day=24,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Рюкзаки вошли в повседневную моду благодаря путешественникам и студентам в середине XX века. Сегодня это один из самых универсальных аксессуаров, который уместен и в городе, и в поездках, и даже в офисных образах."],
              count_wins_1=2,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=25,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Маленькое фэшн-вдохновение. Представьте спокойную зимнюю палитру — шоколадный, сливочный, оттенок мяты, немного серебра. Стиль в духе MAAG: лаконичный, чистый, без лишнего."],
              count_wins_1=2,
              count_wins_2=3,
              count_wins_3=0),
    AdventDay(day=26,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["""За окном — метель, на душе — предвкушение праздника, а на экране — новогоднее кино, конечно же. Думаете, уже нет фильмов с праздничным настроением, которые вы не смотрели? Держите подборку зимних картин, которые не на слуху, но создают волшебную атмосферу. Обязательно смотреть под пледом с мандаринами!

Эта замечательная жизнь (1947 г.)
Чудо на 34-й улице (1994 г.)
Счастливого Рождества (2005 г.) 
Семьянин (2000 г.)
Поменяться местами (1983 г.)              
8 женщин (2001 г.)"""],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=27,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Мода на плюшевые аксессуары пришла с трендом на тактильность в 2010-х годах. Мягкие текстуры в шарфах, сумках и других аксессуарах работают как визуальный «антистресс»."],
              count_wins_1=0,
              count_wins_2=3,
              count_wins_3=0),
    AdventDay(day=28,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["2026 год станет временем точных решений. Всё лишнее постепенно уйдёт, а на их место придёт то, что действительно вам подходит и должно вас окружать. Появится больше ясности, уверенности в выборе и чувство собственного ритма — в жизни, шопинге и в том, чего вы искренне хотите."],
              count_wins_1=2,
              count_wins_2=2,
              count_wins_3=0),
    AdventDay(day=29,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пусть этот день станет маленьким островком спокойствия — как момент, когда находишь идеальную тёплую вещь для морозного утра. Замедлитесь, сделайте вдох, почувствуйте радость в простых модных деталях: мягкая шерсть, правильный силуэт, свет в каждом нюансе образа."],
              count_wins_1=2,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=30,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пора расслабиться и послушать песни, такие же лёгкие, как и падающие снежинки. С нашим плейлистом Новый год станет ещё ближе! "],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=31,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Комфортный и стильный образ, который легко повторить: оверсайз сверху и более собранный низ. Молочные и бежевые оттенки придадут тепла вашему образу. А стильный аксессуар станет «звёздой» — яркие перчатки, аккуратная шапка или фактурный свитер. Они зададут тон всему образу, делая его личным и уютным."],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=3)
]


async def migration_advent_calendar():
    for day in advent_calendar:
        db_day = await get_advent_day(day.day)
        if not db_day:
            print(f"День {day.day} добавлен")
            await add_advent_day(day)
        else:
            print(f"День {day.day} обновлен")
            await update_advent_day(day)