from app.database.models import AdventDay
from app.database.requests import get_advent_day, add_advent_day, update_advent_day

msg_wins_1 = """Поздравляем, удача выбрала именно тебя! 

Используй подарочную карту и исполни своё новогоднее fashion-желание.

С тобой свяжется менеджер и обсудит детали получения подарка.

*рассылка подарков будет осуществляться до конца января"""

msg_wins_2 = """Ура, ты стал победителем — новогодняя магия явно на твоей стороне! 

Лови стильный аксессуар и добавь своему образу яркости в праздничный сезон.

С тобой свяжется менеджер и обсудит детали получения подарка.

*рассылка подарков будет осуществляться до конца января"""

msg_wins_3 = """Вау! Ты стал обладателем нашего эксклюзивного супер-бокса! 

С тобой свяжется менеджер и обсудит детали получения подарка.

*рассылка подарков будет осуществляться до конца января"""

#                                                                           карта   аксессуар
advent_calendar = [
    AdventDay(day=15,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пусть этот день ляжет на вас так же мягко, как любимый свитер: тёплый свет, спокойные паузы и маленькие модные удовольствия — удачная посадка, приятные ткани, детали, которые делают образ по-настоящему гармоничным."],
              count_wins_1=2,
              count_wins_2=1,
              count_wins_3=0),
    AdventDay(day=16,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пора расслабиться и послушать песни, которые такие же лёгкие, как и падающие снежинки."],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=17,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["В 2026-м ваша жизнь будет собираться, как удачный образ: спокойная база, к которой постепенно добавляются акцентные детали. Сначала — маленькие победы, затем — новые люди, затем — идея, которая станет вашим личным «главным аксессуаром года». К концу года вы увидите, как все элементы складываются в цельный, гармоничный «лук» — про вас, про рост, про внутреннюю зрелость. Это будет красивый, ровный год — без лишней суеты, но с правильными акцентами."],
              count_wins_1=2,
              count_wins_2=2,
              count_wins_3=0),
    AdventDay(day=18,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Ловите классный рецепт зимнего напитка! Тёплый апельсиново-имбирный чай. В чашку — ломтик апельсина, щепотку имбиря, чайную ложку мёда и горячую воду. Настоять 3–4 минуты.  "],
              count_wins_1=1,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=19,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пусть этот день сядет на вас так же идеально, как хорошо скроенный образ: мягкие линии спокойствия, комфортная ткань настроения и несколько стильных акцентов, от которых хочется улыбаться. Пусть всё смотрится гармонично, чувствуются вы — и ваш собственный ритм красоты."],
              count_wins_1=0,
              count_wins_2=3,
              count_wins_3=0),
    AdventDay(day=20,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Сегодня попробуйте «слоить» не только одежду, но и свой день. Начните с тёплой, заботливой мелочи — чашки горячего напитка или короткой паузы. Потом добавьте один полезный штрих — разобрать маленькое дело, которое давно ждёт. А сверху — что-то приятное лично для вас. Такой «многослойный» день получается устойчивым и комфортным.",
                          "Как и у хорошего образа, у вашего дня должен быть акцент. Выберите одну вещь — маленькую, но важную: звонок близкому, короткая прогулка, 10 минут чтения. Сделайте её главным «аксессуаром» дня. Когда фокус ясный, всё остальное гармонично выстраивается вокруг"],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=21,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Желаем вам лёгкого, светлого дня — такого же удобного, как идеально собранный лук. Пусть всё лишнее останется за дверью, а рядом будут только те вещи и акценты, которые дарят уют: удобный крой, любимые фактуры, оттенки, в которых комфортно быть собой."],
              count_wins_1=3,
              count_wins_2=1,
              count_wins_3=0),
    AdventDay(day=22,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Ловите классный рецепт зимнего десерта. Запечённое яблоко с корицей. Разрезать яблоко, добавить немного сахара или мёда, корицу и запечь 15 минут. Просто, ароматно, по-зимнему уютно."],
              count_wins_1=0,
              count_wins_2=2,
              count_wins_3=0),
    AdventDay(day=23,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["В Средние века длина рукавов могла показывать статус человека — чем длиннее и причудливее рукав, тем выше положение в обществе. Считалось, что такие рукава демонстрируют, что человек не занимается физическим трудом и может позволить себе чистую роскошь."],
              count_wins_1=2,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=24,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["""За окном снегопад, в сердце предвкушение праздника, а на экране –– незаезжанные фильмы о новогоднем чуде.                                                                                                                                                          

Думаете, таких уже не отыскать? А мы смогли. Эти кинокартины не на слуху, но создают волшебную зимнюю атмосферу. Обязательно смотреть под пледом и с чашкой чая!                                                                                                                                                                                                                                                                                                                                  ❄️ «Эта замечательная жизнь» (1947 г.)
❄️ «Чудо на 34-й улице» (1947 г.)
❄️ «Счастливого Рождества» (2005 г.) 
❄️«Семьянин» (2000 г.)
❄️«Поменяться местами» (1983 г.)              
❄️«8 женщин» (2001 г.) """],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=25,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Маленькое фэшн-вдохновение: представьте спокойную зимнюю палитру — глубокий шоколадный, сливочный, оттенок перечной мяты, немного серебра. Стиль в духе MAAG: лаконичный, чистый, без лишнего. Попробуйте сегодня собрать образ в этой гамме — даже одна деталь создаёт настроение."],
              count_wins_1=2,
              count_wins_2=3,
              count_wins_3=0),
    AdventDay(day=26,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Пусть этот день станет маленьким островком спокойствия — как момент, когда находишь идеальную тёплую вещь для морозного утра. Замедлитесь, вдохните воздух, почувствуйте радость в простых модных деталях: мягкая шерсть, правильный силуэт, свет в каждом нюансе образа. "],
              count_wins_1=2,
              count_wins_2=0,
              count_wins_3=0),
    AdventDay(day=27,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Цвет «королевский синий» долгое время был привилегией знати, потому что пигмент для него добывали из редкого минерала лазурита — он был дороже золота. Сегодня этот оттенок по-прежнему считается мощным акцентом и символом уверенности в стиле."],
              count_wins_1=0,
              count_wins_2=3,
              count_wins_3=0),
    AdventDay(day=28,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["2026 год будет для вас годом идеальной посадки. Всё, что раньше казалось «не по размеру» — люди, планы, направления — постепенно уйдёт, освобождая место для того, что ложится точно по вам. Появятся возможности, которые сядут так же естественно, как любимое пальто: не давят, не отвлекают, просто подчёркивают вашу форму и внутренний ритм. Этот год подарит вам уверенность в своём стиле — в жизни и в выборе."],
              count_wins_1=2,
              count_wins_2=2,
              count_wins_3=0),
    AdventDay(day=29,
              msgs_wins=[msg_wins_1, msg_wins_2, msg_wins_3],
              msgs_loses=["Зимний образ, который легко повторить: объемный шарф, лёгкий оверсайз в верхней части и более собранный низ. Теплая палитра — молочный, беж, мокрый асфальт. Добавьте одну деталь, которая делает образ личным: кожаные перчатки, аккуратная шапка, крупная фактура вязаного свитера. Такой образ держится на балансе уюта и чистых линий — и подходит каждому зимнему дню"],
              count_wins_1=0,
              count_wins_2=0,
              count_wins_3=3)
]


async def migration_advent_calendar():
    for day in advent_calendar:
        db_day = await get_advent_day(day.day)
        if not db_day:
            print(f"День {day.day} добавлен")
            await add_advent_day(day)
        else:
            print(f"День {day.day} обновлен")
            await update_advent_day(day)