from decouple import config

sub_msg = f'Подпишитесь на <a href="https://t.me/{config("CHANNEL_NAME")}">канал</a> и нажмите на кнопку проверить подписку'

start_msg = "Добро пожаловать в Адвент-календарь. Узнаем что ждёт тебя сегодня?"

unsub_msg = "Подписка не найдена, подпишитесь на канал и нажмите на кнопку проверить подписку"

miss_advent = "К сожалению ты пропустил этот день"

lock_advent = "Этот подарок пока не доступен, попробуй позже"
